const path = require('path');
const vConsolePlugin = require('vconsole-webpack-plugin');
const Timestamp = new Date().getTime();

function resolve(dir) {
  return path.join(__dirname, dir)
}
module.exports = {
   publicPath: './', // 基本路径
  parallel: false,
  lintOnSave: true,
  chainWebpack: (config) => {
    config.resolve.alias
      .set('@', resolve('src'))
      .set('assets', resolve('src/assets'))
      .set('components', resolve('src/components'))
      .set('views', resolve('src/views'))
      .set('network', resolve('src/network'))
  },
  // configureWebpack: {
  //   output: { // 输出重构  打包编译后的 文件名称  【模块名称.版本号.时间戳】
  //     filename: `[name].${process.env.VUE_APP_Version}.${Timestamp}.js`,
  //     chunkFilename: `[name].${process.env.VUE_APP_Version}.${Timestamp}.js`
  //   },
  // },

}
